:root{

--Dark_Gray: #a1a1a1;
--Black: #000000;
--White: #ffffff;
--Very_Dark_Gray: rgb(69, 69, 69);
}

*{
    margin: 0;
    box-sizing: border-box;
}

body{    
    font-family: 'League Spartan', sans-serif;
    font-size: 16px;
}

.main{
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-container);
    grid-template-areas: 
    "room"
    "shop"
    "img1"
    "about"
    "img2";
}

.main__hero{
    grid-area: room;
    background-image: url("../images/mobile-image-hero-1.jpg");
    min-height: 400px;
    background-size: cover;
    background-position: center;
}

.main__nav{
    display: flex;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
    
}


.main__list{
    text-decoration: none;
    display: none;
}

.main__logo{
    margin: 0 auto;
}

.main__controls{
    grid-area: room;
    align-self: end;
    justify-self: end;
    background-color: var(--Black);
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main__control{
    height: 40%;
}

/*Seccion shop*/

.main__shop{
    grid-area: shop;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.main__title{
    color: var(--Black);
}
.main__paragragh{
    line-height: 1.6;
    margin: 1em 0 3em;
    color: var(--Dark_Gray);
}

.main__cta{
    text-decoration: none;
    color: var(--Very_Dark_Gray);
    text-transform: uppercase;
    letter-spacing: 8px;
    
}

.main__arrow{
    margin-left: 20px;
}

/*Seccion img1*/

.main__bg{
    grid-area: img1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}


/*Seccion about*/

.main__about{
    grid-area: about;
}

.main__title--about{
    text-transform: uppercase;
    letter-spacing: 3px;
}

.main__paragragh--about{
    margin: 1em 0 0 0;
}

/*Ultima seccion*/

.main__bg--secon{
    grid-area: img2;
    background-image: url("../images/image-about-light.jpg");
}

@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "room room room room shop shop shop"
        "room room room room shop shop shop"
        "room room room room shop shop shop"
        "img1 img1 about about about img2 img2"
        "img1 img1 about about about img2 img2";
    }

    
}
